<!DOCTYPE html>
<html>
    <head>
        <title>login - CSIT Association of Nepal - Purwanchal: Calibrating Technical Potentials</title>
        <link rel="icon" href="images/logo1.png" type="images/x-icon">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <style>
        
        .container1 {
        margin: 0 auto;
        padding: 100px 50px 50px 100px !important;
        }
        .banner{
        background: #ededed;
        height: 95%;
        margin-top: 10px;
        }
        .banner img{
        height: 90%;
        width: 80%;
        padding-left: 15%;
        padding-top: 5%
        }
        .content {
        background-color: #fff !important;
        padding: 20px;
        margin-right: 50px;
        margin-top: 10px;
        height: 95%;
        }
        .padding-0{
        padding-right:0;
        padding-left:0;
        }
        @media (max-width: 486px) {
        }
        
        </style>
    </head>
    <body class="bg-primary">
        
        <div class="container container1">
            <div class="row">
                <div class="col-md-6 padding-0">
                    <div class="banner">
                        <img src="images/logo1.png" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 padding-0">
                    <div class="content">
                        <div class="header text-center">
                            <br>
                            <h2>Admin Login</h2>
                            <p>Login to your account</p>
                        </div>
                        <form class="form" action="" method="post">
                            <div class="form-group">
                                <label for="email" class="label sr-only">Email</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="password" class="label sr-only">Password</label>
                                <input type="password" class="form-control" id="Password" name="Password" placeholder="Password">
                            </div>
                            <div class="form-group clearfix">
                                <input type="checkbox" style="width:18px;height:18px;">
                                <span class="checkmark">Remember me</span>
                                <br>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>